\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<>>=

beta = 0.045
g = 0.027
N = 5
Tmax = 1000
  
I = 1
S = N - I
t = 1
@

<<>>=
evolI = c(I)
evolS = c(S)
i = c(t)

while (t<Tmax & I > 0) {

  deltaT = -log(runif(1))/(beta*S*I+g*I)
  print(deltaT)
  if (runif(1) < (beta*S*I/(beta*S*I+g*I))) (I = I+1)
  else (I=I-1)
  
  t = t + deltaT
  S = N - I
  i = c(i,t)
  evolI = c(evolI,I)
  evolS = c(evolS,S)
}

print(evolS)
print(evolI)
@

<<>>=
plot(i, evolI, type = 'l', col = 'red', lwd = 2)
lines(i, evolS, col = 'green', lwd = 2)
@


\end{document}