\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<>>=
setwd("~/4A/Stats")
essence = read.table("essence.txt", header = T, dec = ",")
essence[,1]
moy = function(x){
  res = sum(x)/length(x)
  return(res)
}
moy(essence$Gazole)
mean(essence$Gazole)

varia = function(x){
  res = sum((x - moy(x))^2)/length(x)
  return(res)
}
varia(essence$Gazole)
var(essence$Gazole)

moyP = function(x, poids){
  poids = poids/sum(poids)
  return(sum(poids*x))
}
w = rep(1,10)
w[c(1,3,7)] = 2
w
moyP(essence$Gazole,w)
weighted.mean(essence$Gazole,w)

library(ade4)
varwt(essence$Gazole,w)

pscal = function(x, y, poids){
  return(sum(x*y*poids))
}
pscal(essence$Gazole, essence$SP95, rep(1/10,10))

one = rep(1/ 10)


t(as.matrix(essence)) %*% diag(rep(1/10, 10)) %*% as.matrix(essence)

(t(one) %*% A %*% essence$Gazole / t(one) %*% A %*% one)*one

moyennes = (t(one) %*% A %*% essence$Gazole / t(one) %*% A %*% one)*one

Gazolecentre = essence$Gazole - moyennes
t(Gazolecentre) %*% A %*% Gazolecentre


@

<<>>=

@



\end{document}